@import '../../../../../styles/variables';

.content-container {
  padding: 16px;

  h1 {
    text-align: center;
  }
}

.spot-post-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 25%));
  gap: 16px;
  justify-content: center;

  .post-card {
    position: relative;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
    width: 100%;
    max-width: 300px;
    height: 250px;
    background: white;

    mat-card-content {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      justify-content: flex-start;
      width: 100%;
      height: 100%;
    }

    .image-container {
      width: 100%;
      height: 100%;
      overflow: hidden;
      flex-shrink: 0;
      transition: width 0.3s ease;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s ease;
      }
    }

    .card-content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      flex: 0 0 0;
      padding: 16px;
      background: white;
      opacity: 0;
      visibility: hidden;
      transition: flex 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;

      .card-headline {
        font-weight: bold;
        font-size: 20px;
        color: $secondary-color-2;
        margin-bottom: 8px;
      }

      .author {
        font-size: 14px;
        color: $secondary-color-4;
        margin-bottom: 8px;
      }

      .card-description {
        font-size: 12px;
        color: $secondary-color-2;
      }
    }

    &:hover {
      transform: scale(1.1);
      z-index: 2;

      .image-container {
        width: 50%;

        img {
          transform: scale(1.1);
        }
      }

      .card-content {
        flex: 1;
        opacity: 1;
        visibility: visible;
      }
    }
  }
}
