@import '../../../../../styles/variables';
@import '../../../../../styles/main';

.details-container > mat-card {
  z-index: 2;
  height: 100%;
  background: $secondary-color-3;
  border-radius: 0;
  box-shadow: none;


  mat-card-header {
    color: $primary-color-2;

    padding: 35px 41px;


    mat-card-title {
      font-size: 3rem;
    }


    img {
      cursor: pointer;
    }

  }

  mat-card-content {

    padding: 0;

    .description-container {
      padding: 0 41px 35px 41px;
      width: 100%;
      color: $primary-color-2;
      font-size: 1rem;


      table {
        padding: 32px 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 17px;

        tr {
          display: flex;
          justify-content: space-between;
        }
      }

      button {
        background-color: $secondary-color-2;
        border-radius: 0;
      }


      a {
        width: 130px;
        height: 45px;
        text-align: center;
        color: white;
        text-decoration: none;
        font-size: 20px;
      }

      a::after {
        color: white;
        text-decoration: none;
      }

    }

    .post-list-container {
      display: grid;
      padding: 16px 8px;
      grid-template-columns: repeat(auto-fill, minmax(150px, 30%));
      gap: 16px;
      justify-content: center;


      button {

        background: $secondary-color-3;
        color: $secondary-color;


        border-radius: 0;
        border: 2px solid $secondary-color;

        height: 300px;


        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;

        span {
          width: 100%;
          font-size: 1.5rem;
        }


        mat-icon {
          width: 80px;
          height: 80px;
          font-size: 80px;
        }
      }


      .post-card {
        position: relative;
        cursor: pointer;
        display: flex;
        flex-direction: row;
        align-items: center;
        transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
        width: 100%;
        border-radius: 0;
        border: none;
        height: 300px;

        mat-card-content {
          display: flex;
          flex-direction: row;
          align-items: stretch;
          justify-content: flex-start;
          width: 100%;
          height: 100%;
        }

        .image-container {
          width: 100%;
          height: 100%;
          overflow: hidden;
          flex-shrink: 0;
          transition: width 0.3s ease;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.3s ease;
          }
        }

      }
    }


  }
}


.AuthErrorHint {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.mat-mdc-progress-spinner {
  --mdc-circular-progress-active-indicator-color: #FC3F49FF;
  color: $secondary-color-2;
}


