server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    # Caching für statische Assets
    location ~* \.(?:jpg|jpeg|gif|png|ico|js|css)$ {
        expires 30d;
        add_header Cache-Control "public";
    }
}
