@import '../../../../../styles/variables';

.content-container {

  background-color: $primary-color-V2;
  display: flex;
  flex-direction: column;

  .spot-header-container {
    position: relative;
    width: 100%;
    background-color: $secondary-color-4;
    height: 340px;
    display: flex;
    flex-direction: column;
    padding-left: $padding-component;

    .col {
      padding: 40px 0 40px 0;
      display: flex;
      gap: $padding-component;
      flex-direction: row;
      align-items: center;

      h1 {
        font-size: 40px !important;
      }
    }

    .col .back {
      display: flex;
    }

    img {
      cursor: pointer;
    }

    .information {
      width: 50%;
      padding-left: calc($padding-component + 30px);

      span {
        font-size: 36px;
        font-weight: bold;
      }

      table {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        gap: 17px;

        tr {
          display: flex;
          justify-content: space-between;
        }
      }
    }
  }

  .spot-post-list-container {
    display: grid;
    padding: $padding-component;
    grid-template-columns: repeat( 4, minmax(22%, 1fr) );
    gap: 4%;

    .post-card {
      position: relative;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      transition: transform 0.3s ease, width 0.3s ease, height 0.3s ease;
      border-radius: 0;

      height: 700px;
      //aspect-ratio: 2 / 3;
      background: white;

      mat-card-content {
        display: flex;
        flex-direction: row;
        align-items: stretch;
        justify-content: flex-start;
        width: 100%;
        height: 100%;
        padding: 0 !important;
      }

      .image-container {
        width: 100%;
        height: 100%;
        overflow: hidden;
        flex-shrink: 0;
        transition: width 0.3s ease;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;
        }
      }

      .card-content {
        display: flex;
        flex-direction: column;
        justify-content: center;

        height: 100%;
        gap: 30px;
        overflow: hidden;
        align-items: center;
        width: 0;
        padding: 16px;
        background: white;
        opacity: 0;
        visibility: hidden;
        transition: flex 0.3s ease, opacity 0.3s ease, visibility 0.3s ease;

        .header {
          text-align: center;
        }

        .card-headline {
          font-weight: bold;
          font-size: 25px;
          color: $secondary-color-2;
          margin-bottom: 8px;
        }

        .author {
          font-size: 14px;
          color: $secondary-color-4;
          margin-bottom: 8px;
        }

        .card-description {
          font-size: 12px;
          color: $secondary-color-2;
        }

      }

      &:hover {

        z-index: 2;


        .image-container {
          width: 0;
        }


        .card-content {
          width: 100%;
          opacity: 1;
          visibility: visible;
        }
      }


    }
  }

}

.actions-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 50%;
  gap: 16px;
}

button {
  width: 50%;

  background-color: $secondary-color-2;
  color: $primary-color-V2 !important;
  border-radius: 0;
}


.AuthErrorHint {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
